<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 Qubulus AB

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	   
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    
	    <Button 
	        android:id="@+id/submit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:text="@string/site_id_button" />
        
	    <EditText 
	        android:id="@+id/site_id_edit"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/site_id_hint"
	        android:inputType="number" />
    </LinearLayout>
    
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
	    <com.google.android.maps.MapView
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/mapview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@+id/mapview"
			android:clickable="true"
			android:apiKey="YOUR-GOOGLE-MAPS-API-KEY" />
			
		<TextView 
			android:id="@+id/mapName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:textSize="30dp"/>
	
		<ImageView android:id="@+id/myloc" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:src="@drawable/btn_mapview_myloc"
			android:padding="5dp" />
	
	</RelativeLayout>
</LinearLayout>